<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>ImageToPdfConverter</AssemblyName>
		<RootNamespace>ImageToPdfConverter</RootNamespace>
		<Version>1.0.0.0</Version>  
    	<FileVersion>1.0.0.0</FileVersion> 
		<OutputPath>bin\</OutputPath>
		<LangVersion>11.0</LangVersion>
		<OutputType>library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Convert.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
	</ItemGroup>
	
</Project>