<Project
	Sdk="Microsoft.NET.Sdk" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build"
>
	<PropertyGroup>
		<AssemblyName>ImageToPdfConverter</AssemblyName>
		<RootNamespace>ImageToPdfConverter</RootNamespace>
		<OutputPath>bin\</OutputPath>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
	</ItemGroup>
	
	<Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="Clean" >
		<Delete Files="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>